<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ApplicationIcon/>
        <StartupObject/>
        <VersionPrefix>0.0.1</VersionPrefix>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moqzilla" Version="1.1.0"/>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RhythmCodex.Gui\RhythmCodex.Gui.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Test\RhythmCodex.Test.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.DotSettings"/>
    </ItemGroup>
</Project>