<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Digital573\Providers\Digital573AudioKeyDatabase.zip"/>
        <None Remove="Ddr\Processors\DdrMetadata.json"/>
        <None Remove="Ddr\Processors\DdrMetadata.zip"/>
        <EmbeddedResource Include="Ddr\Processors\DdrMetadata.zip"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.DotSettings" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StreamCursors\Lib\Saxxon.StreamCursors.csproj" />
    </ItemGroup>
</Project>