<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Archs.S573\Providers\Digital573AudioKeyDatabase.zip" />
        <None Remove="Ddr\Processors\DdrMetadata.json"/>
        <None Remove="Ddr\Processors\DdrMetadata.zip"/>
        <EmbeddedResource Include="Games.Ddr\Processors\DdrMetadata.zip" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.DotSettings" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Games.Mgs\" />
      <Folder Include="Sounds.ImaAdpcm\" />
      <Folder Include="FileSystems.Chd\" />
      <Folder Include="Charts.Sm\" />
    </ItemGroup>
</Project>