<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>RhythmCodex.Data</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.zip"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.DotSettings"/>
    </ItemGroup>
</Project>