<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RhythmCodex.Data</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.zip" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>
</Project>