<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="BigRationalLibrary" Version="1.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj" />
    <ProjectReference Include="..\RhythmCodex.Ssq\RhythmCodex.Ssq.csproj" />
  </ItemGroup>
</Project>  