<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Remove="Converters\Components\**" />
    <EmbeddedResource Remove="Converters\Components\**" />
    <None Remove="Converters\Components\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="BigRationalLibrary" Version="1.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj" />
  </ItemGroup>
</Project>  