<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="BigRationalLibrary" Version="1.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Converters\Components\" />
  </ItemGroup>
</Project>  