<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>RhythmCodex.Cli.Test</AssemblyName>
        <RootNamespace>RhythmCodex.Cli</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="Moqzilla" Version="1.1.0"/>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RhythmCodex.Cli\RhythmCodex.Cli.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Lib.Test\RhythmCodex.Lib.Test.csproj" />
        <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.DotSettings"/>
    </ItemGroup>
</Project>