<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RhythmCodex.Cli.Test</AssemblyName>
    <RootNamespace>RhythmCodex.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moqzilla" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Cli\RhythmCodex.Cli.csproj" />
    <ProjectReference Include="..\RhythmCodex.Lib.Test\RhythmCodex.Test.csproj" />
    <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj" />
  </ItemGroup>
</Project>