<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>RhythmCodex.Ssq.Test</AssemblyName>
    <RootNamespace>RhythmCodex.Ssq</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <None Remove="Data\freeze.zip" />
    <None Remove="Data\shock.zip" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="Data\freeze.zip" />
    <EmbeddedResource Include="Data\shock.zip" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.3" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Moqzilla" Version="1.0.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib.Test\RhythmCodex.Test.csproj" />
    <ProjectReference Include="..\RhythmCodex.Ssq\RhythmCodex.Ssq.csproj" />
  </ItemGroup>
</Project>  