<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>RhythmCodex.Ssq.Test</AssemblyName>
    <RootNamespace>RhythmCodex.Ssq</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\freeze.zip" />
    <None Remove="Data\shock.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\freeze.zip" />
    <EmbeddedResource Include="Data\shock.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.6" />
    <PackageReference Include="BigRationalLibrary" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Moqzilla" Version="1.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib.Test\RhythmCodex.Test.csproj" />
    <ProjectReference Include="..\RhythmCodex.Ssq\RhythmCodex.Ssq.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BigRationalLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\bigrationallibrary\1.0.0\lib\NETFramework40\BigRationalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>