<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="7zip" />
    <Folder Include="BouncyCastle" />
    <Folder Include="Bridge" />
    <Folder Include="CSCore" />
    <Folder Include="MP3Sharp" />
    <Folder Include="NVorbis" />
    <Folder Include="SincInterpolation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj" />
  </ItemGroup>
</Project>