<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>RhythmCodex.Stepmania.Test</AssemblyName>
    <RootNamespace>RhythmCodex.Stepmania</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.6" />
    <PackageReference Include="BigRationalLibrary" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Moqzilla" Version="1.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib.Test\RhythmCodex.Test.csproj" />
    <ProjectReference Include="..\RhythmCodex.Stepmania\RhythmCodex.Stepmania.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>  