<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<ApplicationIcon />
		<OutputTypeEx>winexe</OutputTypeEx>
		<StartupObject />
		<VersionPrefix>0.0.1</VersionPrefix>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RhythmCodex.Cli\RhythmCodex.Cli.csproj" />
		<ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj" />
		<ProjectReference Include="..\RhythmCodex.Plugin.BouncyCastle\RhythmCodex.Plugin.BouncyCastle.csproj" />
		<ProjectReference Include="..\RhythmCodex.Plugin.CSCore\RhythmCodex.Plugin.CSCore.csproj" />
		<ProjectReference Include="..\RhythmCodex.Plugin.MP3Sharp\RhythmCodex.Plugin.MP3Sharp.csproj" />
		<ProjectReference Include="..\RhythmCodex.Plugin.NVorbis\RhythmCodex.Plugin.NVorbis.csproj" />
		<ProjectReference Include="..\RhythmCodex.Plugin.SevenZip\RhythmCodex.Plugin.SevenZip.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
	    <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>