<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>RhythmCodex.Djmain.Test</AssemblyName>
    <RootNamespace>RhythmCodex.Djmain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.6" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moqzilla" Version="1.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhythmCodex.Lib.Test\RhythmCodex.Test.csproj" />
    <ProjectReference Include="..\RhythmCodex.Djmain\RhythmCodex.Djmain.csproj" />
  </ItemGroup>
</Project>