<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon/>
        <OutputTypeEx>exe</OutputTypeEx>
        <StartupObject/>
        <VersionPrefix>0.0.1</VersionPrefix>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClientCommon\ClientCommon.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Lib\RhythmCodex.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Plugin.BouncyCastle\RhythmCodex.Plugin.BouncyCastle.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Plugin.CSCore\RhythmCodex.Plugin.CSCore.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Plugin.MP3Sharp\RhythmCodex.Plugin.MP3Sharp.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Plugin.NVorbis\RhythmCodex.Plugin.NVorbis.csproj"/>
        <ProjectReference Include="..\RhythmCodex.Plugin.SevenZip\RhythmCodex.Plugin.SevenZip.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.DotSettings"/>
    </ItemGroup>
</Project>